<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit';
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      width: 100%;
      height: auto;
      background-color: hsl(212, 45%, 89%);
      padding-top: 100px;
      padding-bottom: 40px;
    }
    .inner-container {
      width: 20%;
      height: auto;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content:space-between;
      flex-direction: column;
      overflow: hidden;
    }

    .qr {
      flex-basis: 30%;
      height: 50%;
    }

    .qr img {
      width: 100%;
      height: 50%;
      display: block;
      border-radius: 10px;
    }

    .content {
      flex: 50%;
      text-align: center;
      padding-top: 20px;
    }

    .content span {
      font-weight: 700;
      letter-spacing: 1px;
      font-size: 17px;
    }

    .content p {
      font-weight: 400;
      font-size: 15px;
      padding-top: 20px;
    }

    /* responsiveness */
    @media (max-width: 425px) {
      .container {
        padding-top: 30px;
      }
      .inner-container {
        width: 80%;
      }
    }

    /* tablet */
    @media (min-width: 426px) and (max-width: 768px) {
      .container {
        padding-top: 30px;
      }
      .inner-container {
        width: 50%;
      }
    }

        /* tablet */
        @media (min-width: 769px) {
      .container {
        padding-top: 100px;
        height: 100vh;
      }
      .inner-container {
        width: 20%;
      }
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="inner-container">
      <div class="qr">
        <img src="images/image-qr-code.png" alt="Frontend mentor link">
      </div>
      <div class="content">
        <span>Improve your front-end skills by building projects</span>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div> 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Violah-Chesang/qr-code" target="_blank">Violah Chesang</a>.
  </div>
</body>
</html>